ProfilesCode/Connects.Profiles.ProfileService/schema/PersonList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://connects.profiles.schema/profiles/personlist" xmlns:personlist="http://connects.profiles.schema/profiles/personlist">
  <xs:element name="PersonList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="personlist:Person"/>
      </xs:sequence>
      <xs:attribute name="Complete" use="required" type="xs:boolean"/>
      <xs:attribute name="ThisCount" use="required" type="xs:integer"/>
      <xs:attribute name="TotalCount" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Person">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="personlist:PersonID"/>
        <xs:element ref="personlist:InternalIDList" minOccurs="0"/>
        <xs:element ref="personlist:Name"/>        
        <xs:element ref="personlist:AffiliationList" minOccurs="0"/>
        <xs:element ref="personlist:ProfileURL" minOccurs="0"/>
        <xs:element ref="personlist:BasicStatistics" minOccurs="0"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="personlist:EmailImageUrl" minOccurs="0"/>
          <xs:element ref="personlist:PhotoUrl" minOccurs="0"/>
          <xs:element ref="personlist:AwardList" minOccurs="0"/>
          <xs:element ref="personlist:Publications" minOccurs="0"/>
          <xs:element ref="personlist:PassiveNetworks" minOccurs="0"/>
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="QueryRelevance" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonID" type="xs:NCName"/>
  <xs:element name="Name">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="personlist:FullName"/>
        <xs:element ref="personlist:FirstName"/>
        <xs:element ref="personlist:LastName"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FullName" type="xs:string"/>
  <xs:element name="FirstName" type="xs:NCName"/>
  <xs:element name="LastName" type="xs:NCName"/>
  <xs:element name="InternalIDList">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="personlist:InternalID"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InternalID">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="Name" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="AffiliationList">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="personlist:Affiliation" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="Visible" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Affiliation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="personlist:AffiliationID"/>        
        <xs:element minOccurs="0" ref="personlist:InstitutionAbbreviation"/>
        <xs:element ref="personlist:InstitutionName"/>
        <xs:element ref="personlist:DepartmentName"/>
        <xs:element ref="personlist:DivisionName"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="personlist:JobTitle"/>
          <xs:element ref="personlist:FacultyType"/>
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="Primary" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="AffiliationID" type="xs:integer"/>
  <xs:element name="InstitutionAbbreviation" type="xs:NCName"/>
  <xs:element name="InstitutionName" type="xs:string"/>
  <xs:element name="DepartmentName" type="xs:string"/>
  <xs:element name="DivisionName" type="xs:string"/>
  <xs:element name="JobTitle" type="xs:string"/>
  <xs:element name="FacultyType">
    <xs:complexType mixed="true">
      <xs:attribute name="Emeritus" use="required" type="xs:boolean"/>
      <xs:attribute name="FullTime" use="required" type="xs:boolean"/>
      <xs:attribute name="Visiting" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProfileURL">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="Visible" use="required" type="xs:boolean"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="BasicStatistics">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="personlist:PublicationCount"/>
      </xs:sequence>
      <xs:attribute name="Visible" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PublicationCount" type="xs:integer"/>
  <xs:element name="EmailImageUrl">
    <xs:complexType>
      <xs:attribute name="Visible" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PhotoUrl">
    <xs:complexType>
      <xs:attribute name="Visible" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="AwardList">
    <xs:complexType>
      <xs:attribute name="Visible" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Publications">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="personlist:PublicationList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PublicationList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="personlist:Publication"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Publication">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="personlist:PublicationID"/>
        <xs:element ref="personlist:PublicationReference"/>
        <xs:element ref="personlist:PublicationURL"/>
        <xs:element ref="personlist:PubMedID"/>
      </xs:sequence>
      <xs:attribute name="CustomCategory"/>
      <xs:attribute name="Type" use="required" type="xs:NCName"/>
      <xs:attribute name="Visible" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PublicationID" type="xs:string"/>
  <xs:element name="PublicationReference" type="xs:string"/>
  <xs:element name="PublicationURL" type="xs:anyURI"/>
  <xs:element name="PubMedID" type="xs:integer"/>
  <xs:element name="PassiveNetworks">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="personlist:KeywordList"/>
        <xs:element ref="personlist:SimilarPersonList"/>
        <xs:element ref="personlist:CoAuthorList"/>
        <xs:element ref="personlist:NeighborList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="KeywordList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="personlist:Keyword"/>
      </xs:sequence>
      <xs:attribute name="TotalKeywordCount" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Keyword" type="xs:string"/>
  <xs:element name="SimilarPersonList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="personlist:SimilarPerson"/>
      </xs:sequence>
      <xs:attribute name="TotalSimilarPeopleCount" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SimilarPerson">
    <xs:complexType mixed="true">
      <xs:attribute name="CoAuthor" use="required" type="xs:boolean"/>
      <xs:attribute name="PersonID" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CoAuthorList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="personlist:CoAuthor"/>
      </xs:sequence>
      <xs:attribute name="TotalCoAuthorCount" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CoAuthor">
    <xs:complexType mixed="true">
      <xs:attribute name="PersonID" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="NeighborList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="personlist:Neighbor"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Neighbor">
    <xs:complexType mixed="true">
      <xs:attribute name="PersonID" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
