ProfilesCode/Connects.Profiles.ProfileService/schema/Profiles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://connects.profiles.schema/profiles/query" elementFormDefault="qualified" targetNamespace="http://connects.profiles.schema/profiles/query" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Profiles" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="QueryDefinition" type="tns:QueryDefinition" />
        <xs:element minOccurs="0" maxOccurs="1" name="OutputOptions" type="tns:OutputOptions" />
      </xs:sequence>
      <xs:attribute name="Operation" type="tns:ProfilesOperation" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:complexType name="QueryDefinition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="PersonID" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Name" type="tns:Name" />
      <xs:element minOccurs="0" maxOccurs="1" name="InternalIDList" type="tns:InternalIDList" />
      <xs:element minOccurs="0" maxOccurs="1" name="Affiliations" type="tns:Affiliations" />
      <xs:element minOccurs="0" maxOccurs="1" name="FacultyTypeList" type="tns:FacultyTypeList" />
      <xs:element minOccurs="0" maxOccurs="1" name="Keywords" type="tns:Keywords" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Name">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="LastName" type="tns:LastName" />
      <xs:element minOccurs="0" maxOccurs="1" name="FirstName" type="tns:FirstName" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LastName">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="MatchType" type="tns:NameMatchType" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="NameMatchType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="left" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="FirstName">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="MatchType" type="tns:NameMatchType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="InternalIDList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InternalID" type="tns:InternalID" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="InternalID">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Name" type="xs:string" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Affiliations">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="AffiliationList" type="tns:AffiliationList" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AffiliationList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Affiliation" type="tns:Affiliation" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Affiliation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="InstitutionAbbreviation" type="tns:AffiliationInstitutionAbbreviation" />
      <xs:element minOccurs="0" maxOccurs="1" name="InstitutionName" type="tns:AffiliationInstitutionName" />
      <xs:element minOccurs="0" maxOccurs="1" name="DepartmentName" type="tns:AffiliationDepartmentName" />
      <xs:element minOccurs="0" maxOccurs="1" name="DivisionName" type="tns:AffiliationDivisionName" />
      <xs:element minOccurs="0" maxOccurs="1" name="JobTitle" type="tns:AffiliationJobTitle" />
    </xs:sequence>
    <xs:attribute name="Primary" type="xs:boolean" use="required" />
  </xs:complexType>
  <xs:complexType name="AffiliationInstitutionAbbreviation">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Exclude" type="xs:boolean" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="AffiliationInstitutionName">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Exclude" type="xs:boolean" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="AffiliationDepartmentName">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Exclude" type="xs:boolean" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="AffiliationDivisionName">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Exclude" type="xs:boolean" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="AffiliationJobTitle">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Exclude" type="xs:boolean" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="FacultyTypeList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FacultyType" type="tns:FacultyType" />
    </xs:sequence>
    <xs:attribute name="IncludeVisiting" type="xs:boolean" use="required" />
    <xs:attribute name="IncludeFullTime" type="xs:boolean" use="required" />
    <xs:attribute name="IncludeEmeritus" type="xs:boolean" use="required" />
  </xs:complexType>
  <xs:simpleType name="FacultyType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Full Professor" />
      <xs:enumeration value="Associate Professor" />
      <xs:enumeration value="Assistant Professor" />
      <xs:enumeration value="Lecturer" />
      <xs:enumeration value="Instructor" />
      <xs:enumeration value="Fellow or Post Doc" />
      <xs:enumeration value="Other Faculty" />
      <xs:enumeration value="" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Keywords">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="KeywordString" nillable="true" type="tns:KeywordString" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KeywordString">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="MatchType" type="tns:KeywordMatchType" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="KeywordMatchType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="and" />
      <xs:enumeration value="exact" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="OutputOptions">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="OutputFilterList" type="tns:OutputFilterList" />
    </xs:sequence>
    <xs:attribute name="SortType" type="tns:OutputOptionsSortType" />
    <xs:attribute name="StartRecord" type="xs:integer" />
    <xs:attribute name="MaxRecords" type="xs:integer" />
  </xs:complexType>
  <xs:simpleType name="OutputOptionsSortType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="QueryRelevance" />
      <xs:enumeration value="LastFirstName" />
      <xs:enumeration value="Institution" />
      <xs:enumeration value="PersonID" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="OutputFilterList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OutputFilter" type="tns:OutputFilter" />
    </xs:sequence>
    <xs:attribute name="Default" type="tns:OutputFilterDefaults" />
  </xs:complexType>
  <xs:complexType name="OutputFilter">
    <xs:simpleContent>
      <xs:extension base="tns:OutputFilterTypes">
        <xs:attribute name="Summary" type="xs:boolean" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="OutputFilterTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="KeywordList" />
      <xs:enumeration value="SimilarPersonList" />
      <xs:enumeration value="CoAuthorList" />
      <xs:enumeration value="NeighborList" />
      <xs:enumeration value="DepartmentPersonList" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OutputFilterDefaults">
    <xs:restriction base="xs:string">
      <xs:enumeration value="all" />
      <xs:enumeration value="none" />
      <xs:enumeration value="auto" />
    </xs:restriction>
  </xs:simpleType>  
  <xs:simpleType name="ProfilesOperation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GetPersonList" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>